# RobustEstimation

./: RobustEstimation.sln
RobustEstimation/: App.axaml  App.axaml.cs  Program.cs  RobustEstimation.csproj  ViewLocator.cs  app.manifest
RobustEstimation/Models/: Dataset.cs  Enums.cs  FileManager.cs  HuberEstimator.cs  LMSEstimator.cs  MedianEstimator.cs  RobustEstimatorBase.cs  TheilSenEstimator.cs  TrimmedMeanEstimator.cs
RobustEstimation/Models/Regression/: HuberRegressionEstimator.cs  LMSRegressionEstimator.cs  RegressionEstimatorBase.cs  RegressionResult.cs  TheilSenRegressionEstimator.cs
RobustEstimation/Properties/: EnumLocalizationConverters.cs  LocExtension.cs  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx  Resources.ru-RU.resx
RobustEstimation/Services/: IGraphable.cs  IWindowService.cs  WindowService.cs
RobustEstimation/ViewModels/: GraphWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
RobustEstimation/ViewModels/Methods/: HuberMethodViewModel.cs  LMSMethodViewModel.cs  MedianMethodViewModel.cs  TheilSenMethodViewModel.cs  TrimmedMeanMethodViewModel.cs
RobustEstimation/Views/: GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RobustEstimation/Views/Methods/: HuberMethodView.axaml  HuberMethodView.axaml.cs  LMSMethodView.axaml  LMSMethodView.axaml.cs  MedianMethodView.axaml  MedianMethodView.axaml.cs  TheilSenMethodView.axaml  TheilSenMethodView.axaml.cs  TrimmedMeanMethodView.axaml  TrimmedMeanMethodView.axaml.cs
